RUST_LOG=haiku=info,actix=info
SERVICE=haiku
HOST=127.0.0.1
PORT=3000
SECRET_KEY=310BCCC8F9A21A64F95FEE239E046AEE4A220379DE8128541D0D6DF7B0D685EA
MONGO_LOCAL=mongodb://127.0.0.1:27017
MONGO_URI=mongodb+srv://haiku:01EAT9S1WQF8JW29TD0Q67136B@haiku-q5hkx.gcp.mongodb.net/haiku?w=majority
MONGO_HOST=sandbox-hly9n.mongodb.net
MONGO_USER=haiku
MONGO_PASS=01EAT9S1WQF8JW29TD0Q67136B
DATABASE=haiku
COLLECTION=people